# Step : Test and package
FROM maven:3.5.3-jdk-8-alpine as target
COPY . /build
WORKDIR /build
#RUN mvn dependency:go-offline

#COPY src/ /build/src/
RUN mvn package -DskipTests

# Step : Package image
FROM openjdk:8-jre-alpine
EXPOSE 8080
COPY --from=target /build/target/*.jar .
RUN java -jar *.jar
